# globalmate

./: .gitignore  README.md  pom.xml
globalmate/: pom.xml
globalmate/src/main/java/com/globalmate/cache/: CacheService.java  CacheServiceImpl.java  LocalCache.java
globalmate/src/main/java/com/globalmate/common/: CorsFilter.java  I18nInterceptor.java  JsonResultAspect.java  ThreadLocalContext.java  TokenInterceptor.java
globalmate/src/main/java/com/globalmate/common/context/: InvocationInfo.java  InvocationInfoProxy.java  SpringContextUtils.java
globalmate/src/main/java/com/globalmate/controller/: BaseController.java  TestController.java
globalmate/src/main/java/com/globalmate/controller/Certify/: CertifyController.java
globalmate/src/main/java/com/globalmate/controller/Evaluate/: EvaluateController.java
globalmate/src/main/java/com/globalmate/controller/File/: FileController.java
globalmate/src/main/java/com/globalmate/controller/assistance/: AssistController.java
globalmate/src/main/java/com/globalmate/controller/basic/: BasicDataController.java
globalmate/src/main/java/com/globalmate/controller/match/: MatchController.java
globalmate/src/main/java/com/globalmate/controller/msg/: IMController.java  MsgController.java
globalmate/src/main/java/com/globalmate/controller/need/: NeedAccompanyController.java  NeedBuyController.java  NeedCarryController.java  NeedClearanceController.java  NeedController.java  NeedLearnCoController.java  NeedOtherController.java
globalmate/src/main/java/com/globalmate/controller/provider/: ProvideContorller.java
globalmate/src/main/java/com/globalmate/controller/user/: UserController.java  UserGroupController.java  UserRelationController.java
globalmate/src/main/java/com/globalmate/controller/wx/: WxMenuController.java  WxMpPortalController.java  WxOAuthController.java
globalmate/src/main/java/com/globalmate/data/entity/: Accompany.java  BaseEntity.java  BaseTypeEntity.java  Buy.java  Carry.java  Clearance.java  LearnCooperation.java  Location.java  LocationCnEn.java  LocationEn.java  Need.java  NeedChatRecord.java  NeedCommon.java  NeedOther.java  NeedWithTypeEntity.java  Service.java  SysAssistanceDeal.java  SysConfiguration.java  SysMatchNeed.java  SysSchool.java  TNeedComments.java  TProvide.java  UCertifyInfo.java  UCredit.java  UEvaluation.java  UFansRelations.java  UTag.java  User.java  UserEntity.java  Usergroup.java  Userlink.java  WxMsgTemplate.java
globalmate/src/main/java/com/globalmate/exception/: CommonBusinessException.java  DataNotFoundException.java  ExceptionParser.java  GMBusinessException.java  GMExceptionResolver.java  GMIllegalArgumentException.java  GMRuntimeException.java
globalmate/src/main/java/com/globalmate/exception/need/: NeedException.java
globalmate/src/main/java/com/globalmate/exception/user/: UseNotFoundException.java  UserAddFailException.java  UserCheckFailException.java  UserRelationException.java  UserTokenFailException.java
globalmate/src/main/java/com/globalmate/impl/: UserServiceImpl.java
globalmate/src/main/java/com/globalmate/service/File/: FileService.java  IFileService.java
globalmate/src/main/java/com/globalmate/service/assistance/: AssistService.java  IAssistService.java
globalmate/src/main/java/com/globalmate/service/certify/: IUCertifyInfoService.java  UCertifyInfoService.java
globalmate/src/main/java/com/globalmate/service/common/: AssistHandler.java  ICreateService.java
globalmate/src/main/java/com/globalmate/service/convert/: DateConvert.java
globalmate/src/main/java/com/globalmate/service/evaluate/: EvaluateService.java  IEvaluateService.java
globalmate/src/main/java/com/globalmate/service/excel/: AbstractExcelService.java  ExcelFileGenerator.java  ExcelInfo.java
globalmate/src/main/java/com/globalmate/service/i18n/: I18nService.java
globalmate/src/main/java/com/globalmate/service/location/: ILocationService.java  LocationService.java
globalmate/src/main/java/com/globalmate/service/match/: IMatchService.java  MatchService.java
globalmate/src/main/java/com/globalmate/service/msg/: IMService.java  MsgService.java
globalmate/src/main/java/com/globalmate/service/need/: INeedService.java  NeedService.java  NeedTypeEnum.java
globalmate/src/main/java/com/globalmate/service/provider/: IProvideService.java  ProvideService.java
globalmate/src/main/java/com/globalmate/service/user/: ICreditService.java  IRelationService.java  ISchoolService.java  ITagService.java  ITokenservice.java  IUserGroupService.java  IUserLinkService.java  IUserService.java  RelationService.java  SchoolService.java  UserGroupService.java  UserLinkService.java  UserService.java
globalmate/src/main/java/com/globalmate/uitl/: BeanMapUtils.java  CollectionUtils.java  DateUtil.java  EmailUtils.java  GMConstant.java  IdGenerator.java  JsonResult.java  PageUtils.java  RegexUtils.java  StringUtils.java
globalmate/src/main/java/com/globalmate/user/: User.java  UserService.java
globalmate/src/main/resources/: application-mybatis.xml  application-redis.xml  application-webmvc.xml  application.properties  applicationContext.xml  logback.xml  spring-webmvc.xml
globalmate/src/main/resources/config/: mybatis-generatorConfig.xml  mybatis.xml  wx.properties
globalmate/src/main/resources/i18n/: msg_en.properties  msg_zh_CN.properties
globalmate/src/main/resources/l10n/: msgCN.txt
globalmate/src/main/resources/sql/: create_tables.sql
globalmate/src/main/webapp/: index.jsp
globalmate/src/main/webapp/WEB-INF/: web.xml
globalmate/src/main/webapp/WEB-INF/jsp/: common.jsp  footer.jsp  home.jsp  login.jsp  page.jsp
globalmate/src/main/webapp/WEB-INF/jsp/basicData/: certifyDiv.jsp  dealDiv.jsp  evluationDiv.jsp  needDiv.jsp  schoolDiv.jsp  userDiv.jsp
globalmate/src/main/webapp/static/css/: animate.min.css  busi.css  head-foot-css.css  hg.css  main.css  register.css  reveal.css
globalmate/src/main/webapp/static/css/common/: common.css  districtDiv_modal.css  footer.css  simpleAlert.css
globalmate/src/main/webapp/static/js/xialjs/: city.js
(+131 files in other folders)
