#------------------------

#redis
#redis.host=10.4.111.31
redis.host=${pom.redis.host}
redis.port=6379
redis.password=${pom.redis.password}
redis.timeout=10000
redis.minIdle=1
redis.maxIdle=8
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.dbindex= 0

#AliOss
bucket=${pom.oss.bucket}
endpoint=${pom.oss.endpoint}
accessKeyId=${pom.oss.accessKeyId}
accessKeySecret=${pom.oss.accessKeySecret}
host=${pom.oss.host}
expireTime=86400


#mp menu url
homePage=${pom.wxMenuUrl.homePage}
needDetailPage=${pom.wxMenuUrl.needDetailPage}
helpPage=${pom.wxMenuUrl.helpPage}
personalPage=${pom.wxMenuUrl.personalPage}
myNeed=${pom.wxMenuUrl.myNeed}
sysEvaluate=${pom.wxMenuUrl.sysEvaluate}
imDetailPage=${pom.wxMenuUrl.imDetailPage}

#mp templateMsg id
matchMsgTempId=${pom.wxTempMsg.matchMsgId}
certifyMsgId=${pom.wxTempMsg.certifyMsgId}
unReadMsgId=${pom.wxTempMsg.unReadMsgId}


