#------------------------

#redis
#redis.host=10.4.111.31
redis.host=39.107.125.163
redis.port=6379
redis.password=gmgm
redis.timeout=10000
redis.minIdle=1
redis.maxIdle=8
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.dbindex= 0

#AliOss
bucket=ncc-ys-prod-oss-xingjjc
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=k8n01jqOwAgAnLgO
accessKeySecret=4bsj7ZrCaggn2NPWbdObiA0R0yZnJ9
host=http://ncc-ys-prod-oss-xingjjc.oss-cn-beijing.aliyuncs.com
expireTime=86400


#mp menu url
homePage=http://glmate.cuibq.com/dist/index.html#/
helpPage=http://glmate.cuibq.com/dist/index.html#/seekHelpList
personalPage=http://glmate.cuibq.com/dist/index.html#/mine
myNeed=http://glmate.cuibq.com/dist/index.html#/myAssist 
sysEvaluate=http://glmate.cuibq.com/dist/index.html#/feedback

#mp templateMsg id
matchMsgTempId=VgbeYJT2h1DalNZDs17zRjsgD2M6jKHXZ9U3BUlwCuY


