#------------------------

#redis
redis.host=10.4.111.31
redis.port=6379
redis.password=2WRpEtqaTKfM8gSrxfUr
redis.timeout=10000
redis.minIdle=1
redis.maxIdle=8
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.dbindex= 0

#AliOss
bucket=ncc-ys-prod-oss-xingjjc
endpoint=oss-cn-beijing.aliyuncs.com
accessKeyId=k8n01jqOwAgAnLgO
accessKeySecret=4bsj7ZrCaggn2NPWbdObiA0R0yZnJ9
host=http://ncc-ys-prod-oss-xingjjc.oss-cn-beijing.aliyuncs.com
expireTime=86400


#mp menu url
homePage=http://dee45034.ngrok.io/#/
helpPage=http://dee45034.ngrok.io/#/seekHelpList
personalPage=http://dee45034.ngrok.io/#/mine
myNeed=http://dee45034.ngrok.io/#/myAssist 
sysEvaluate=http://dee45034.ngrok.io/#/feedback

