#------------------------

#redis
redis.host=10.4.111.31
redis.port=6379
redis.password=2WRpEtqaTKfM8gSrxfUr
redis.timeout=10000
redis.minIdle=1
redis.maxIdle=8
redis.maxTotal=50
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.dbindex= 0
pom.jdbc.password=Create property
